<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Good Wars">
  <meta name="keywords" content="Good Wars, good wars, GoodWars, goodwars, gw, GW, goodwars news, Good Wars news, GoodWars news, gw news, goodwars.ru, goodwars.com, goodwars.net, goodwars.org">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <html lang="ru">
  <title>Good Wars</title>
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="js" href="js/modal.js">
  <link rel="js" href="js/jquery.min.js">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="header-wrapper">
  <header>
    <div class="container">
      <div class="site-title">
      </div>
      <nav>
        <script src="js/script.js"></script>
        <ul>
          <img src="images/gw.gif" alt="logo" style="margin-right: auto; max-width: 90px; max-height: 90px;">
          <li><a href="index.html" class="nav square-block square">Главная</a></li>
          <li><a href="news.html" class="nav square">Новости</a></li>
        </ul>  
      </nav>
    </div>
  </header>
</div>
  <main>
    <div class="container">
      <div class="news-wrapper">
        <h1>Добро пожаловать на страницу &copy;Good Wars</h1>
        <h4>Good Wars - это проект, созданный для того, чтобы игроки могли наслаждаться игрой вместе, общаться и развиваться. Мы стремимся создать дружелюбное и безопасное пространство для всех участников, где каждый может найти новых друзей и испытать яркие эмоции от игры. Спасибо, что выбрали Good Wars!</h4>
        <p>Это название нашего поекта появилось в 2023году. Сам проект был создан 2022году.</p>
        <p>Наша цель - создание комьюнити, свободных игроков и сервера который развивается по сей день</p>
        <p>Good Wars - это не сервер или его составляющее, нет это вы! Благодаря вам мы досей поры плывём на нашем прекрасном корабле который дижется туда куда глаза глядят!</p>
        <p>В этом году нам исполнилось 2 года! За это время мы прошли через многое: взлеты и падения, успехи и неудачи, но мы продолжали двигаться вперед. Мы гордимся тем, что создали за эти годы, и с нетерпением ждем новых достижений в будущем.</p>
      </div>
    </div>
    <div class="container">
      <div class="news-wrapper">
        <H2>На нашем сервере существуют определенные правила, которые все игроки должны соблюдать. Вот основные из них:</H2>
        <ul>
          <li>Уважать других игроков и администрацию сервера.</li>
          <li>Не использовать читы и другие запрещенные модификации.</li>
          <li>Не нарушать правила игры, такие как убийство других игроков без причины или воровство имущества.</li>
          <li>Соблюдать культуру общения в чате и на сервере.</li>
          <li>Следить за своим поведением и не создавать конфликты.</li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="news-wrapper">
        <p>Использование контента на всём сайте разрешено только с целью ознакомления. Запрещается копирование, распространение или иное использование информации, содержащейся на данном сайте, без явного согласия владельца. При обнаружении нарушения авторских прав или других юридических проблем, владелец сайта оставляет за собой право удалить соответствующую информацию или заблокировать пользователя.</p>
      </div>
    </div>
    
  </main>
  <footer>
    <div class="container">
    <div class="container">
      <div class="about">
        <h3><img src="images/favicon.png" alt="gw gif" style="margin-right: auto; max-width: 20px; max-height: 20px;"> О проекте</h3>
        <p>Good Wars - это захватывающий многопользовательский сервер с акцентом на кооперацию</p>
      </div>
      <div class="contacts">
        <h3>Контакты</h3>
        <h4>Почта</h4>
        <h5>goodwarshelp@vk.com</h5>
      </div>
    </div>
    <div class="copyright">
      <a href="" style="color: #fff; text-decoration: none;">&copy;</a> Good Wars, 2022-2024
    </div>
  </div>
    </div>
  </footer>
</body>
</html>